#####################
# OS specific paths #
#####################
path.webdriver.windows=C:/Program Files (x86)/chromedriver.exe
path.webdriver.unix=/opt/selenium/chromedriver
path.webdriver.mac=/Applications/chromedriver
path.webdriver.docker=/opt/selenium
path.webdriver.ci=/opt/selenium/chromedriver

path.filestorage.windows=log/testing/
path.filestorage.unix=log/testing/
path.filestorage.mac=log/testing/
path.filestorage.ci=/mnt/var/www/html/b2bk/selenium/screenshots/

url.de.local=https://localhost:9002/electronics/de/
url.en.local=https://localhost:9002/electronics/en/CHF/
baseUrl.local=https://localhost:9002/electronics/de/

timeout.local=45

defaultWidth=1920
defaultHeight=1080

path.html.template=html/template/

imageFormat=.png
filterColor=255,0,0
maxImgCount=5
ignoreBranch=master

testuser.name=keenreviewer14@hybris.com
testuser.password=1234

address.default.title=MR
address.default.firstName=Mark
address.default.lastName=Tester
address.default.Country=CH
address.default.postcode=1234
address.default.address=Teststreet 34
address.default.city=Testhausen
address.default.phone=0418100101

address.secondAddress.title=MR
address.secondAddress.firstName=Philipp
address.secondAddress.lastName=Test
address.secondAddress.Country=CH
address.secondAddress.postcode=4321
address.secondAddress.address=Teststreet 12
address.secondAddress.city=Testhausen
address.secondAddress.phone=0418200202

testproduct.id=1992693
testproduct.name=DSC-T90
testproduct.price=541.34

language.default=GERMAN

creditcard.default3D.account=4012000300001003
creditcard.default3D.expirationDate.month=01
creditcard.default3D.expirationDate.year=2019
creditcard.default3D.cardHolder=Card Holder
creditcard.default3D.securityCode=003
creditcard.default3D.password3D=wirecard

creditcard.default.account=4012000300006002
creditcard.default.expirationDate.month=01
creditcard.default.expirationDate.year=2019
creditcard.default.cardHolder=Card Holder
creditcard.default.securityCode=002

creditcard.default.ae.account=5413330300006005
creditcard.default.ae.expirationDate.month=01
creditcard.default.ae.expirationDate.year=2019
creditcard.default.ae.cardHolder=Card Holder
creditcard.default.ae.securityCode=005

unionpay.default.firstName=firstName
unionpay.default.lastName=lastName
unionpay.default.expirationDate.month=02
unionpay.default.expirationDate.year=2028
unionpay.default.cardNumber=6250944000013543
unionpay.default.securityCode=123

paypal.default.email = paypal.buyer2@wirecard.com
paypal.default.password = Wirecardbuyer

alipay.default.email = ali.buyer2@wirecard.com
alipay.default.password = Wirecardbuyer

ideal.default.bankName=INGBNL2A

sepa.default.accountHolderName=Kontoinhaber
sepa.default.iban=DE12500105170648489890

sofort.default.country=DE
sofort.default.bankName=88888888
sofort.default.contractNumber=123123
sofort.default.password=password
sofort.default.tan=12345
sofort.default.accountId=2

masterpass.default.email=testmail@test.com
masterpass.default.wallet=masterpass

firstPage=https://localhost:9002/yacceleratorstorefront/?site=electronics